<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        #field
        {
            width: 200px;
            height: 150px;
            border: 10px groove black;
            background-color: #00FF00;
            position: relative;
            overflow: hidden;
        }

        #ball
        {
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-left: -20px;*/
            /*margin-top: -20px;*/
            -webkit-transition-property: left, top;
            -webkit-transition-timing-function: ease;
            -webkit-transition-duration: 100ms;
            transition-property: left, top;
            transition-timing-function: ease;
            transition-duration: 100ms;

        }
    </style>
</head>
<body style="height:2000px">

Кликните на любое место поля, чтобы мяч перелетел туда.<br>
Мяч никогда не вылетит за границы поля.


<div id="field">
    <img src="../lesson2/ball.gif" id="ball">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . .
</div>

<script>
    document.getElementById('field').onclick = function (event) {
        var field = document.getElementById('field');
        var ball = document.getElementById('ball');
        var coords = field.getBoundingClientRect();

        var X = event.clientX - field.clientLeft - coords.left;
        var Y = event.clientY - field.clientTop - coords.top;

        /* Верхнее поле */
        if (Y < ball.offsetWidth / 2) {
            Y = ball.offsetWidth / 2;
        }
        /* левое поле */
        if (X < ball.offsetHeight / 2) {
            X = ball.offsetHeight / 2;
        }
        /* правое поле */
        if (X > field.clientWidth - ball.offsetWidth / 2) {
            X = field.clientWidth - ball.offsetWidth / 2;
        }
        /* нижнее поле */
        if (Y > field.clientHeight - ball.offsetHeight / 2) {
            Y = field.clientHeight - ball.offsetHeight / 2;
        }


//        ball.style.marginLeft = 0; дергается
//        ball.style.marginTop = 0;
        ball.style.top = Math.floor(Y - ball.offsetWidth / 2) + 'px';
        ball.style.left = Math.floor(X - ball.offsetHeight / 2) + 'px';

    }
</script>
</body>
</html>