<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script src="dom.js"></script>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
    voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
    molestias sit tempore omnis recusandae esse sequi officia sapiente.</p>


<blockquote>
    - Что на завтрак, Бэрримор?
    - Овсянка, сэр.
    - А на обед?
    - Овсянка, сэр.
    - Ну а на ужин?
    - Котлеты, сэр.
    - Уррра!!!
    - Из овсянки, сэр!!!
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
    voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
    molestias sit tempore omnis recusandae esse sequi officia sapiente.</p>


<script>

    /**
     * Позиционирует элемент elem относительно элемента anchor, как указано в
     * в position.
     *
     * @param {Node} elem       Элемент, который будет позиционирован
     * @param {Node} anchor     Элемент-якорь, относительно которого задана позиция
     * @param {string} position Позиция: одно из (top/right/bottom
     */
    function positionAt(elem, anchor, position) {
        // ваш код...
    }

    /**
     * Показывает заметку с текстом html на позиции position
     * относительно элемента anchor
     */
    function showNote(html, anchor, position, inside) {
        var div = document.createElement('div');
        div.innerHTML = html;
        div.className = 'note';

        document.body.appendChild(div);

        var coords = getCoords(anchor);
        switch (position) {
            case 'top':
                var top = coords.top - ( inside ? 0 : div.offsetHeight );
                var left = coords.left;
                div.style.top = top + 'px';
                div.style.left = left + 'px';
                break;
            case 'right':
                var top = coords.top;
                var left = coords.left + anchor.offsetWidth - (inside ? div.offsetWidth : 0);
                div.style.top = top + 'px';
                div.style.left = left + 'px';
                break;
            default :
                var top = coords.top + anchor.offsetHeight - (inside ? div.offsetHeight : 0);
                var left = coords.left;
                div.style.top = top + 'px';
                div.style.left = left + 'px';
            // 'Bottom':

        }
    }

    // проверка работоспособности
    var blockquote = document.getElementsByTagName('blockquote')[0];

    showNote("Top", blockquote, "top", true);
    showNote("Right", blockquote, "right", true);
    showNote("Bottom", blockquote, "bottom", true);

</script>


</body>
</html>
