<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<!-- автор: Сеяр Чапух -->
<script>

    // ----- helper functions to add/remove a class to element

    function addClass(el, cls) {
        for (var c = el.className.split(' '), i = c.length - 1; i >= 0; i--) {
            if (c[i] == cls) return
        }

        el.className += ' ' + cls
    }

    function removeClass(el, cls) {
        for (var c = el.className.split(' '), i = c.length - 1; i >= 0; i--) {
            if (c[i] == cls) c.splice(i, 1)
        }

        el.className = c.join(' ')
    }

</script>

<!--<img src="http://ru.lookatcode.com/show/22053442662581801/button_static.png">-->
<!--<img src="http://ru.lookatcode.com/show/22053442662581801/button_hover.png">-->
<!--<img src="http://ru.lookatcode.com/show/22053442662581801/button_click.png">-->

<button class="sample">&nbsp;</button>
<button id="js">&nbsp;</button>

<!-- автор: Сеяр Чапух -->
<script>
    document.getElementById('js').onmouseover = function (e) {

        addClass(e.currentTarget, 'hover');
    }

    document.getElementById('js').onmouseout = function (e) {
        removeClass(e.currentTarget, 'hover');
        removeClass(e.currentTarget, 'active');
    }

    document.getElementById('js').onmousedown = function (e) {
        addClass(e.currentTarget, 'active');
        return false;
    }

    document.getElementById('js').onmouseup = function (e) {
        removeClass(e.currentTarget, 'active');
    }

//    document.body.onmouseup = function (e) {
//        removeClass(document.getElementById('js'), 'active');
//    }

    /**
     * Возвращает обработчик,
     * который вызывает handler при реальном уходе с элемента
     * использование: elem.onmouseout = handleMouseLeave(function(e) { .. })
     */
    function handleMouseLeave(handler) {

        return function(e) {
            e = e || event; // IE
            var toElement = e.relatedTarget || e.toElement; // IE

            // проверяем, мышь ушла на элемент внутри текущего?
            while (toElement && toElement !== this) {
                toElement = toElement.parentNode;
            }

            if (toElement == this) { // да, мы всё еще внутри родителя
                return; // мы перешли с родителя на потомка, лишнее событие
            }

            return handler.call(this, e);
        };
    }

</script>

</body>
</html>
