<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script>
        document.onclick = function (e) { // выводит текущие координаты при клике
            e = e || event;
            document.getElementById('coords').innerHTML = e.clientX + ':' + e.clientY;
        };
    </script>
</head>
<body>

Кликните на любое место, чтобы получить координаты относительно окна.<br>
Это для удобства тестирования, чтобы проверить результат, который вы получите из DOM.<br>

<div id="coords">(координаты появятся тут)</div>


<div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>


<div class="triangle-right" style="left:-20px;top:-176px">1</div>
<div class="triangle-right" style="left:-10px;top:-178px">2</div>
<div class="triangle-right" style="left:190px;top:-40px">3</div>
<div class="triangle-right" style="left:200px;top:-42px">4</div>


<script>

    var field = document.getElementById('field');

    (function getBorderCoords() {
        var coords = field.getBoundingClientRect();

        var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft;

        var t1 = Math.floor(coords.top + scrollTop);
        var l1 = Math.floor(coords.left + scrollLeft);
        /* точка 1 */
        console.log(l1);
        console.log(t1);

        var border = (field.offsetWidth - field.clientWidth) / 2;
        var t2 = t1 + border;
        var l2 = l1 + border;
        /* точка 2 */
        console.log(l2);
        console.log(t2);

        var t3 = t2 + field.clientHeight;
        var l3 = l2 + field.clientWidth;
        console.log(l3);
        console.log(t3);

        var t4 = t3 + border;
        var l4 = l3 + border;
        console.log(l4);
        console.log(t4);

    })()

</script>

</body>
</html>
