<!DOCTYPE HTML>
<html>
<head>
    <style>
        #field {
            width: 200px;
            border: 10px groove black;
            background-color: #00FF00;
            position: relative;
        }

        #ball {
            position: absolute;
        }
    </style>
</head>
<body>


<div id="field">
    <img src="ball.gif" id="ball">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>

<script>
    var field = document.getElementById('field');
    var ball = document.getElementById('ball');

    ball.style.top = '50%';
    ball.style.left = '50%';

    console.log(ball);

    ball.style.marginLeft = -ball.clientWidth + 'px';
    ball.style.marginTop = -ball.clientHeight + 'px';
//    ball.style.width = ball.clientWidth + 'px';

    /*
    Решение гавно
     нужно было вычислить выс, шир.
     а взяли тупо проставили width, height в аттрибутах
    * */

</script>
</body>
</html>