<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<style>
    body{
        overflow: scroll;
    }
</style>
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text 
<script>
    function getDocumentScroll(){

        var t = document.documentElement.scrollTop;
        var b = document.documentElement.clientHeight;
        var h = window.innerHeight ? window.innerHeight : (function(){
            var x = document.documentElement.offsetHeight - document.documentElement.clientHeight;
            return x;
        });

        console.log(t);
        console.log(b);
        console.log(h);

//        console.log(ret);
//        return ret;
    }
    getDocumentScroll();
</script>
</body>
</html>