<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    div {
        width: 300px;
        height: 300px;
        overflow: auto;
    }
</style>
<body>
<div>
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text
</div>
<a href="#" onclick="getScrollDown()">scrollDown</a> <span id="result"></span>
<a href="#" onclick="getScrollWidth()">scrollWidth</a> <span id="result2"></span>
<script>
    function getScrollDown() {
        var div = document.body.children[0];
        document.getElementById('result').innerHTML = div.scrollHeight - div.clientHeight - div.scrollTop;
    }

    function getScrollWidth() {
        var div = document.body.children[0];
        document.getElementById('result2').innerHTML = div.offsetWidth - div.clientWidth;
    }
</script>
</body>
</html>