<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    .red {
        background: red;
    }
    div{
        position: absolute;
        width: 100px;
        height: 100px;
    }
</style>
<body>

<script>
    /**
     * Показывает уведомление, пропадающее через 1.5 сек
     *
     * @param options.top {number} вертикальный отступ, в px
     * @param options.right {number} правый отступ, в px
     * @param options.cssText {string} строка стиля
     * @param options.className {string} CSS-класс
     * @param options.html {string} HTML-текст для показа
     */
    function showNotification(options) {
        var div = document.createElement('div');
        div.style.top = (options.top || 0) + 'px';
        div.style.right = (options.right || 0) + 'px';

        if (options.cssText) {
            div.style.cssText = options.cssText;
        }

        if (options.className) {
            if (div.classList) {
                div.classList.add(options.className)
            } else {
                div.className += ' ' + options.className;
            }
        }

        div.innerHTML = options.html;

        document.body.appendChild(div);
    }

    var options = {
        top: '10',
        right: '2',
//        cssText: 'color:yellow',
        className: 'red',
        html: 'что-то пошло не так!'
    }
    showNotification(options)

</script>

</body>
</html>