<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>

<ul id="tree">
    <li><span>Животные</span>
        <ul>
            <li><span>Млекопитающие</span>
                <ul>
                    <li><span>Коровы</span></li>
                    <li><span>Ослы</span></li>
                    <li><span>Собаки</span></li>
                    <li><span>Тигры</span></li>
                </ul>
            </li>
            <li><span>Другие</span>
                <ul>
                    <li><span>Змеи</span></li>
                    <li><span>Птицы</span></li>
                    <li><span>Ящерицы</span></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><span>Рыбы</span>
        <ul>
            <li><span>Аквариумные</span>
                <ul>
                    <li><span>Гуппи</span></li>
                    <li><span>Скалярии</span></li>
                </ul>

            </li>
            <li><span>Морские</span>
                <ul>
                    <li><span>Морская форель</span></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<script>
//    var tree = document.getElementById('tree');
//
//    tree.onclick = function (e) {
//        if (e.target.tagName != 'SPAN'){
//            return;
//        }
//
//            var li = e.target.parentNode;
//
//        var ul = li.getElementsByTagName('ul')[0];
//        if (!ul) {
//            return;
//        }
//        ul.style.display = !ul.style.display ? 'none' : '';
//
////        clearSelection();
//    }
//
//
//
//    function clearSelection() {
//        try {
//            window.getSelection().removeAllRanges();
//        } catch (e) {
//            document.selection.empty(); // IE<9
//        }
//    }

    $('#tree').get(0).onselectstart = $('#tree').get(0).onmousedown = function() {
        return false; // это сперто с решения. оно изящнее
    }

    $('#tree').delegate('li', 'click', function(){

        $(this).children('ul').toggle();
        return false;
    });

</script>

</body>
</html>
