<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<span></span>

<script>
    var elem = document.body.children[0];
    var text = '<div>11</div>';
    elem.appendChild(document.createTextNode(text));

    elem.innerHTML = text;

</script>
</body>
</html>