<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div>Это</div>
<div>Все</div>
<div>Элементы DOM</div>

<script>
    var elem = document.body.children[0];

    function remove(elem) {
//        elem.setAttribute('id', 'tmp');
        elem.parentNode.removeChild(elem);
    }

    remove(elem);   // <-- функция должна удалить элемент
    /**
     * в задании не ясно что можно можно использовать родительский элемент. сделал так потому что провел аналогию с jquery
     *
     * прочел решение. в каких случаях может не быть парента? document.documentElement.parentNode.parentNode ?
     * зачем совместимость со стандартным методом? это по заданию не нужно.
     */
</script>
</body>
</html>