<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<div data-widget-name="menu">Выберите жанр</div>


<script>
    function f()
    {
        var div = document.body.children[0];
        if( div.dataset ){
            return div.dataset.widgetName;
        } else {
            return div.getAttribute('data-widget-name');
        }
        return false;
    }

    alert(f());
</script>

</body>

</html>