<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<ul>
    <li>1...</li>
    <li>2...</li>
    <li>3...</li>
    ...
</ul>

<script>
    console.log( document.getElementsByTagName('li')[1] )
</script>
</body>
</html>