<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<ul id="menu">
    <li>Главная страница</li>
    <li>Форум</li>
    <li>Магазин</li>
</ul>

<script>
    var menu = document.getElementById('menu');
    var lis = menu.getElementsByTagName('li');

    document.body.innerHTML = "";

    alert(lis.length);
    /**
     * про ие 10 не знал. тестировать не на чем
     *
     * Ответ на второй вопрос зависит от браузера. В большинстве браузеров будет 3, коллекция не изменилась, так как она теперь привязана не к BODY, а к элементу, на котором идёт поиск, т.е. к menu.

     Но элемент menu находится в переменной, и поэтому должен быть жив, а значит и его дети тоже. Но некоторые браузеры (IE10) используют агрессивный подход при работе с памятью и очищают все элементы, кроме тех, которые непосредственно хранятся в переменных.

     Поэтому результат кода ниже в большинстве браузеров: 3, а в IE10: 0.
     */
</script>
</body>
</html>