<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>

<ul>
    <li>Животные
        <ul>
            <li>Млекопитающие
                <ul>
                    <li>Коровы</li>
                    <li>Ослы</li>
                    <li>Собаки</li>
                    <li>Тигры</li>
                </ul>
            </li>
            <li>Другие
                <ul>
                    <li>Змеи</li>
                    <li>Птицы</li>
                    <li>Ящерицы</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Рыбы
        <ul>
            <li>Аквариумные
                <ul>
                    <li>Гуппи</li>
                    <li>Скалярии</li>
                </ul>

            </li>
            <li>Морские
                <ul>
                    <li>Морская форель</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<script>
    function f(elems) {

        for (var i = 0; i < elems.length; i++) {
            var amount = elems[i].querySelectorAll('li').length
            if (amount == 0) {
                continue;
            }
            amount = document.createTextNode('[' + amount + ']');
            elems[i].insertBefore(amount, elems[i].childNodes[1]);
        }
    }
    var ul = document.body.children[0];
    f(ul.querySelectorAll('li'));
</script>

</body>
</html>
