<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8"></head>
<body>
<div>Пользователи:</div>
<ul>
    <li>Маша</li>
    <li>Вовочка</li>
</ul>

<span id="span"></span>

<!-- комментарий -->

<script>
    /* dom children */
    var head = document.documentElement.children[0];
    var ul = document.body.children[1];

    var lastKey = ul.children.length - 1;
    var lastLi = ul.children[lastKey];
    /* dom children */

    /* проверка существования детей */
    /* учел еще и пробельные */
    var elem = document.getElementById('span');
    if ( elem.firstChild === null && elem.lastChild === null) {
        /* пустой */
    }
    /* проверка существования детей */

    /**
     * вопрос по нав ссылкам
     *
     * Элемент elem — любой.

     Верно ли что elem.lastChild.nextSibling всегда null? = да, ластчайлд возвращает последний узел, даже пробельный

     Верно ли что elem.children[0].previousSibling всегда null ? = неа. чилдрен не возвращает пробельные,
     а превиоусСиблинг может вернуть его
     */

    /**
     * В инлайн скрипте lastChild.nodeType
     * <!DOCTYPE HTML>
     *        <html>
     *        <body>
     *        <script>
     *        alert(document.body.lastChild.nodeType);
     *  <\/script>
     *   </body>
     *   </html>
     *   = 1
     */

</script>
</body>
</html>
