<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div>Это</div>
<div>Элементы</div>

<script>
    var elem = document.createElement('div');
    elem.innerHTML = '<b>Новый элемент</b>';

    function insertAfter(elem, refElem) {

        while (refElem.nodeType !== 1) {
            refElem = refElem.nextSibling;
        }

        document.body.insertBefore(elem, refElem.nextSibling);

        return;
    }

    var body = document.body;

    // вставить elem после первого элемента
    insertAfter(elem, body.firstChild); // <--- должно работать
    // вставить elem за последним элементом
    insertAfter(elem, body.lastChild);  // <--- должно работать

</script>

</body>
</html>