<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div> Первый</div>
<!-- комментарий... -->
<p>Второй</p>

<script>
    function getNextElement(elem) {

        while( elem.nextSibling ){
            var result = elem.nextSibling
            if( result.nodeType === 1 ){
                break;
            } else {
                elem = elem.nextSibling;
            }
        }

        return result || null;
    }

    alert(getNextElement(document.body.children[0]).tagName); // P
    alert(getNextElement(document.body.lastChild)); // null

</script>
</body>
</html>