<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    var cols = ['Имя', 'Фамилия', 'Отчество', 'Возраст'];
    var data = [
        ['Вася', 'Петров', 'Александрович', 10],
        ['Петя', 'Иванов', 'Петрович', 15],
        ['Владимир', 'Ленин', 'Ильич', 9]
    ];

    function createHead(cols) {
        var tr = document.createElement('tr');
        for (var i = 0; i < cols.length; i++) {
            var th = document.createElement('th');
            th.innerHTML = cols[i];
            tr.appendChild(th);
        }
        return tr;
    }

    function appendData(data, where) {
        var fragment = document.createDocumentFragment();

        for (var i = 0; i < data.length; i++) {
            var tr = document.createElement('tr');

            for (var j = 0; j < data[i].length; j++) {
                var td = document.createElement('td');

                td.innerHTML = data[i][j];
                tr.appendChild(td);
            }

            fragment.appendChild(tr);
        }

        where.appendChild(fragment);
        return;

    }
    /* не сделал */

    var head = createHead(cols);
    var table = document.createElement('table');
    table.appendChild(head);

    document.body.insertBefore(table, document.body.children[0]);

    appendData(data, document.body.children[0]);
</script>
</body>
</html>