<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<table>
    <tr>
        <td>Это</td>
        <td>Все</td>
        <td>Элементы DOM</td>
    </tr>
</table>

<ol>
    <li>Вася</li>
    <li>Петя</li>
    <li>Маша</li>
    <li>Даша</li>
</ol>

<script>
    function removeChildren(elem) {

        while( elem.children.length ) {

            elem.removeChild(elem.children[0]);
        }

    }

    removeChildren(document.body.children[0]); // очищает таблицу
    removeChildren(document.body.children[1]); // очищает список
</script>

</body>
</html>