<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>

<div id="tree"></div>

<!-- Результат должен быть таким:
<div id="tree">
<ul>
  <li>Рыбы
    <ul>
      <li>Форель</li>
      <li>Щука</li>
    </ul>
  </li>
  <li>Деревья
    <ul>
      <li>Хвойные
        <ul>
          <li>Лиственница</li>
          <li>Ель</li>
        </ul>
      </li>
      <li>Цветковые
        <ul>
          <li>Берёза</li>
          <li>Тополь</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
-->

<script>
    var data = {
        "Рыбы": {
            "Форель": {},
            "Щука": {}
        },

        "Деревья": {
            "Хвойные": {
                "Лиственница": {},
                "Ель": {}
            },
            "Цветковые": {
                "Берёза": {},
                "Тополь": {}
            }
        }
    };


    createTree(document.getElementById('tree'), data);

    function createTree(container, data) {
        var tree = createTreeRecursion(data);

        container.appendChild(tree);
    }

    function createTreeRecursion(json) {
        var ul = document.createElement('UL');

        for (i in json) {

            var text = document.createTextNode(i);
            var li = document.createElement('LI');
            li.appendChild(text);
            ul.appendChild(li);

            ul.appendChild(createTreeRecursion(json[i]));

        }
        if (ul.children.length > 0) {
            return ul;
        } else {
            return document.createTextNode('');
        }
    }
</script>

</body>
</html>
