<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
</ul>
<script>
    var html = '<li>3</li><li>4</li><li>5</li>';

    insertToEnd(document.body.children[0], html);

    function insertToEnd(elem, html) {
        if (elem.insertAdjacentHTML('beforeEnd', html)) {
            return true;
        }
        return false;
    }
</script>
</body>
</html>