<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .selected
        {
            background: #0f0;
        }

        li
        {
            cursor: pointer;
        }
    </style>
</head>
<body>

Клик на элементе выделяет только его.<br>
Ctrl(Cmd)+Клик добавляет/убирает элемент из выделенных.<br>
Shift+Клик добавляет промежуток от последнего кликнутого к выделению.<br>

<ul>
    <li>Кристофер Робин</li>
    <li>Винни-Пух</li>
    <li>Ослик Иа</li>
    <li>Мудрая Сова</li>
    <li>Кролик. Просто кролик.</li>
</ul>

<script>

    var ul = document.getElementsByTagName('ul')[0];
    var lastClicked = ul.children[0];

    ul.onclick = function (e) {
        var CLASSNAME = 'selected';
        if (e.metaKey || e.ctrlKey) {
            e.target.classList.toggle(CLASSNAME);

        } else if (e.shiftKey) {

            var pos = compareDocumentPosition(e.target, lastClicked);
            var node = lastClicked;

            while (node != e.target) {
                node.classList.add(CLASSNAME);

                if (pos == 2) { // кликунули после
                    node = node.nextElementSibling;
                }
                else if (pos == 4) { // кликнули до
                    node = node.previousElementSibling;
                }
            }
            e.target.classList.add(CLASSNAME);
        }
        else {
            for (var i = 0; i < e.currentTarget.children.length; i++) {
                e.currentTarget.children[i].classList.remove(CLASSNAME);
            }
            e.target.classList.add(CLASSNAME);
        }
        lastClicked = e.target;
    }

    ul.onselectstart = ul.onmousedown = function () {
        return false;
    }

    // --- вспомогательная функция, может понадобиться для части 3 ---
    // http://learn.javascript.ru/compare-document-position
    function compareDocumentPosition(a, b) {
        return a.compareDocumentPosition ?
                a.compareDocumentPosition(b) :
                (a != b && a.contains(b) && 16) +
                        (a != b && b.contains(a) && 8) +
                        (a.sourceIndex >= 0 && b.sourceIndex >= 0 ?
                                (a.sourceIndex < b.sourceIndex && 4) +
                                        (a.sourceIndex > b.sourceIndex && 2) :
                                1);
    }

</script>
</body>
</html>
