<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="messages.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>


<div>
    <div class="pane">
        <h3>Лошадь</h3>

        <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
            лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
        <a href="#" class="delete"><img src="delete.gif" alt="Delete"></a>
    </div>
    <div class="pane">
        <h3>Осёл</h3>

        <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии
            хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
        <a href="#" class="delete"><img src="delete.gif" alt="Delete"></a>
    </div>
    <div class="pane">
        <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>

        <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного
            семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами.
            Молодых (до первой стельности) самок называют тёлками.</p>
        <a href="#" class="delete"><img src="delete.gif" alt="Delete"></a>
    </div>
</div>

<script>
//    function del(e) {
//        var btn = e.target.parentNode;
//
//        btn.parentNode.parentNode.removeChild(btn.parentNode);
//        return false;
//    }

//    var div = document.getElementsByTagName('div')[0];

//    div.onclick = del;

    $('.pane').delegate('.delete', 'click', function(){

        $(this).parent().remove();
        return false;
    });


</script>
</body>
</html>
