<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>
<link href="style.css" rel="stylesheet"/>
<body>

<!-- ваша верстка виджета, ваши стили -->
<div class="images-bg">
    <div class="images-outer">
        <ul id="images" class="images">
            <li><img src="1.png"></li>
            <li><img src="2.png"></li>
            <li><img src="3.png"></li>
            <li><img src="4.png"></li>
            <li><img src="5.png"></li>
            <li><img src="6.png"></li>
            <li><img src="7.png"></li>
            <li><img src="8.png"></li>
            <li><img src="9.png"></li>
            <li><img src="10.png"></li>
        </ul>
    </div>
    <a href="#" class="nav prev"></a>
    <a href="#" class="nav next"></a>
</div>


<script>
    /* этот код помечает картинки цифрами, для удобства разработки
     его можно убрать, если не нужен */
    var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
        lis[i].style.position = 'relative';
        var span = document.createElement('span');
        span.style.cssText = 'position:absolute;left:0;top:0';
        span.innerHTML = i + 1;
        lis[i].appendChild(span);
    }
</script>

<script>

    var links = document.getElementsByTagName('a');

    for (var i = 0; i < links.length; i++) {
        if (links[i].className.indexOf('nav') !== -1) {
            links[i].onclick = handler;
        }
    }

    function handler(event) {
        var ITEM_WIDTH = 140;
        var ITEMS_PER_SCREEN = 3;
        var images = document.getElementById('images');
        var marLeft = parseInt(!images.style.marginLeft ? getComputedStyle(images, '').marginLeft : parseInt(images.style.marginLeft));


        if (this.className.indexOf('prev') !== -1) {

            if (marLeft === 0) {
                return false;
            }
            if(Math.abs(marLeft) < ITEM_WIDTH * ITEMS_PER_SCREEN){
                images.style.marginLeft = '0px';
                return false
            }
            images.style.marginLeft = marLeft + ITEM_WIDTH * ITEMS_PER_SCREEN + 'px';
        }
        else if (this.className.indexOf('next') !== -1) {

            if (parseInt(Math.abs(marLeft)) >= (Math.floor(images.children.length / ITEMS_PER_SCREEN) - 1) * ITEMS_PER_SCREEN * ITEM_WIDTH) {
                images.style.marginLeft = -((images.children.length - ITEMS_PER_SCREEN) * ITEM_WIDTH) + 'px';
                return false;
            }
            images.style.marginLeft = marLeft - ITEM_WIDTH * 3 + 'px';
        }
    }

</script>
</body>
</html>
