<!DOCTYPE html>
<html>
<!--автор: Чапух Сеяр-->
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
</head>
<body>
<select>
    <option value="Rock">Рок</option>
    <option value="Blues" selected>Блюз</option>
</select>

<script>
    $('select').append('<option value="classic" selected="selected">Классика</option>')
</script>
</body>
</html>