<!DOCTYPE HTML>
<html>
<!--автор: Сеяр Чапух-->
<head>
    <meta charset="utf-8">
    <style>
        th
        {
            cursor: pointer;
        }

        th:hover
        {
            background: yellow;
        }
    </style>
</head>

<body>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>

<script>
    var people = [
        {
            age: 5,
            name: "Вася"
        },
        {
            age: 10,
            name: "Петя"
        },
        {
            age: 20,
            name: "Миша"
        },
        {
            age: 7,
            name: "Саша"
        }
    ];

</script>
<table id="grid">
    <tr>
        <th data-type="number" data-bind="click: sortTableNum">Возраст</th>
        <th data-type="string" data-bind="click: sortTableWords">Имя</th>
    </tr>
    <!-- ko foreach: people -->
    <tr>
        <td data-bind="text: age"></td>
        <td data-bind="text: name"></td>
    </tr>
    <!-- /ko -->
</table>

<!--автор: Сеяр Чапух-->
<script>

    function App(people) {
        this.people = ko.observableArray(people);

        this.sortAsc = true;
        // sort numerics
        this.sortTableNum = function() {
            var self = this;
            this.people.sort(function (left, right) {
                if( self.sortAsc === true )
                    return left.age - right.age;
                else
                    return right.age - left.age;
            });
            // change sort direction
            this.sortAsc = !this.sortAsc;
        }

        // sort Strings
        this.sortTableWords = function() {
            var self = this;
            this.people.sort(function (left, right) {
                var left = left.name[0];
                var right = right.name[0];
                if( self.sortAsc === true )
                    return left == right ? 0 : (left < right ? -1 : 1);
                else
                    return left == right ? 0 : (left > right ? -1 : 1);
            });
            // change sort direction
            this.sortAsc = !this.sortAsc;
        }
    }

    ko.applyBindings(new App(people));

</script>
</body>

</html>