<!DOCTYPE html>
<html>
<head>
    <!--Чапух Сеяр-->
    <meta charset="utf-8">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

Нажмите одновременно D и F
<script>
    $(document).on('keypress', function (e) {
        runOnKeys(
                function () {
                    alert("Привет!")
                },
                "F".charCodeAt(0),
                "D".charCodeAt(0)
        );
    });

    var pressed = {};
    $(document).on('keydown', function (e) {
        pressed[e.keyCode] = true;
    });

    $(document).on('keyup', function (e) {
        pressed[e.keyCode] = null;
    });


    function runOnKeys() {
        var callback = arguments[0];

        for (var i = 1; i < arguments.length; i++) {
            if( pressed[arguments[i]] !== true ){
                return false;
            }
        }
        pressed = {};
        callback();
    }
</script>
</body>
</html>