<!DOCTYPE HTML>
<html>
<head>
    <!--Чапух Сеяр-->
    <meta charset="utf-8">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

Введите ваш возраст: <input type="text">


<script>

    $('input').on('keypress', function (e) {
        if(getChar(e) == null) return true; // ком. клавиша

        return /\d/.test(getChar(e));
    });


    // вспомогательная функция, если понадобится
    // понадобилась
    function getChar(event) {
        if (event.which == null) {
            if (event.keyCode < 32) return null;
            return String.fromCharCode(event.keyCode) // IE
        }

        if (event.which != 0 && event.charCode != 0) {
            if (event.which < 32) return null;
            return String.fromCharCode(event.which)   // остальные
        }

        return null; // специальная клавиша
    }

</script>
</body>
</html>

