<!DOCTYPE HTML>
<html>
<head>
    <!-- автор: Сеяр Чапух -->
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <style>
        body
        {
            height: 2000px; /* подсказка должна работать независимо от прокрутки */
        }

            /* ваши стили */
        .tooltip
        {
            background: #fff;
            border: 1px solid #eee;

            border-radius: 3px;
            /* Gecko (Firefox) */
            -moz-border-radius: 3px;
            /* WebKit (Safari/Chrome) */
            -webkit-border-radius: 3px;
            /* KHTML (Konquerer) */
            -khtml-border-radius: 3px;

            font-style: italic;
            position: absolute;
            width: auto;

            padding: 10px;
            margin: 5px 0;

            -moz-box-shadow: 3px 3px 6px #000000;
            -webkit-box-shadow: 3px 3px 6px #000000;
            box-shadow: 3px 3px 6px #000000;
        }

    </style>
</head>
<body>

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<a href="#" id="link" data-tooltip="подсказка длиннее, чем элемент">Короткая ссылка</a>
<a href="#" id="link2" data-tooltip="HTML<br>подсказка подсказка ">Еще ссылка</a>
<a href="#" id="link3" data-tooltip="HTML<br>подс">И еще ссылка</a>
<a href="#" id="link4">Без подсказки</a>

<p>Прокрутите страницу и проверьте, правильно ли показывается подсказка</p>
<!-- автор: Сеяр Чапух -->
<script>

    $('a[data-tooltip]').hover(function (e) {
        var linkCoords = getCoords(this);
        var pageScroll = getPageScroll();

        var tooltip = $('#tooltip').length ? $('#tooltip').show() : $(document.createElement('div')).prop('id', 'tooltip');

        tooltip.addClass('tooltip')
                .html($(this).data('tooltip'));
        $('body').append(tooltip);

        /* выравнивание по ширине */
        var widthDelta = Math.abs(tooltip.outerWidth() - $(this).outerWidth()) / 2;
        if (tooltip.outerWidth() > $(this).outerWidth()) {
            widthDelta = -widthDelta;
        }

        /* показывать внизу элемента */
        var tooltipHeight = tooltip.outerHeight(true);
        if (pageScroll.top + tooltipHeight >= linkCoords.top) {
            tooltipHeight = -$(this).outerHeight();
        }

        var top = linkCoords.top - tooltipHeight;
        var left = (linkCoords.left + widthDelta) > 0 ? (linkCoords.left + widthDelta) : 0; // показывать не уходя влево

        tooltip.css('top', top + 'px')
                .css('left', left + 'px')
        ;

    }, function () {
        $('#tooltip').hide();
    });

    // ------------  вспомогательные функции

    function getCoords(elem) {
        var box = elem.getBoundingClientRect();

        var body = document.body;
        var docEl = document.documentElement;

        var scrollTop = window.pageYOffset || docEl.scrollTop || body.scrollTop;
        var scrollLeft = window.pageXOffset || docEl.scrollLeft || body.scrollLeft;

        var clientTop = docEl.clientTop || body.clientTop || 0;
        var clientLeft = docEl.clientLeft || body.clientLeft || 0;

        var top = box.top + scrollTop - clientTop;
        var left = box.left + scrollLeft - clientLeft;

        return { top: Math.round(top), left: Math.round(left) };
    }

    function getPageScroll() {
        if (window.pageXOffset != undefined) {
            return {
                left: pageXOffset,
                top: pageYOffset
            }
        }

        var html = document.documentElement;
        var body = document.body;

        var top = html.scrollTop || body && body.scrollTop || 0;
        top -= html.clientTop;

        var left = html.scrollLeft || body && body.scrollLeft || 0;
        left -= html.clientLeft;

        return { top: top, left: left };
    }

</script>

</body>
</html>
