<!DOCTYPE HTML>
<html>
<head>
    <!-- автор: Сеяр Чапух -->
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <style>
        body {
            height: 2000px; /* подсказка должна работать при прокрутке */
        }

        #house {
            margin-top: 50px;
            width: 400px;
            border: 1px solid brown;
        }

        #roof {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;

            border-bottom: 20px solid brown;
            margin-top: -20px;
        }

        p {
            text-align: justify;
            margin: 10px 3px;
        }

        .tooltip
        {
            background: #fff;
            border: 1px solid #eee;

            border-radius: 3px;
            /* Gecko (Firefox) */
            -moz-border-radius: 3px;
            /* WebKit (Safari/Chrome) */
            -webkit-border-radius: 3px;
            /* KHTML (Konquerer) */
            -khtml-border-radius: 3px;

            font-style: italic;
            position: absolute;
            width: auto;

            padding: 10px;
            /*margin: 5px 0;*/

            -moz-box-shadow: 3px 3px 6px #000000;
            -webkit-box-shadow: 3px 3px 6px #000000;
            box-shadow: 3px 3px 6px #000000;
        }

    </style>
</head>
<body>


<div data-tooltip="Это – внутренность дома" id="house">
    <div data-tooltip="Это – крыша" id="roof"></div>

    <p>Жили-были на свете три поросёнка. Три брата.</p>

    <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

</div>
<!-- автор: Сеяр Чапух -->
<script>
    function showTooltip(e){

        var linkCoords = getCoords(this);
        var pageScroll = getPageScroll();

        var tooltip = $('#tooltip').length ? $('#tooltip').show() : $(document.createElement('div')).prop('id', 'tooltip');

        tooltip.addClass('tooltip')
                .html($(this).data('tooltip'));
        $('body').append(tooltip);

        /* выравнивание по ширине */
        var widthDelta = Math.abs(tooltip.outerWidth() - $(this).outerWidth()) / 2;
        if (tooltip.outerWidth() > $(this).outerWidth()) {
            widthDelta = -widthDelta;
        }

        /* показывать внизу элемента */
        var tooltipHeight = tooltip.outerHeight(true);
        if (pageScroll.top + tooltipHeight >= linkCoords.top) {
            tooltipHeight = -$(this).outerHeight();
        }

        var top = linkCoords.top - tooltipHeight; // корректировка относительно высоты тултипа
        var left = (linkCoords.left + widthDelta) > 0 ? (linkCoords.left + widthDelta) : 0; // показывать не уходя влево

        tooltip.css('top', top + 'px')
                .css('left', left + 'px')
        ;

        // остановим всплытие при переходе на внутренний элемент сразу. у которого парент тоже тултипный.
        // знаю что это плохо
        if(e){
            e.stopPropagation();
        }
    }

    function hideTooltip(e){
        $('#tooltip').hide();

        // при уходе проверим а не попали ли мы на тултипный блок?
        if(document.getElementFromPoint){
            var elem = document.getElementFromPoint(e.clientX,e.clientY );
        } else {
            var elem = document.elementFromPoint(e.clientX,e.clientY );
        }

        var nearestTooltipParent = $(elem).closest('[data-tooltip]');

        if(nearestTooltipParent.length){
            showTooltip.apply(nearestTooltipParent.get(0));
        }
    }

    $('[data-tooltip]').hover(showTooltip, hideTooltip);


    // --------- вспомогательные функции ---------

    function getCoords(elem) {
        var box = elem.getBoundingClientRect();

        var body = document.body;
        var docEl = document.documentElement;

        var scrollTop = window.pageYOffset || docEl.scrollTop || body.scrollTop;
        var scrollLeft = window.pageXOffset || docEl.scrollLeft || body.scrollLeft;

        var clientTop = docEl.clientTop || body.clientTop || 0;
        var clientLeft = docEl.clientLeft || body.clientLeft || 0;

        var top  = box.top +  scrollTop - clientTop;
        var left = box.left + scrollLeft - clientLeft;

        return { top: Math.round(top), left: Math.round(left) };
    }

    function getPageScroll() {
        if (window.pageXOffset != undefined) {
            return {
                left: pageXOffset,
                top: pageYOffset
            }
        }

        var html = document.documentElement;
        var body = document.body;

        var top = html.scrollTop || body && body.scrollTop || 0;
        top -= html.clientTop;

        var left = html.scrollLeft || body && body.scrollLeft || 0;
        left -= html.clientLeft;

        return { top: top, left: left };
    }

</script>

</body>
</html>
