<!DOCTYPE html>
<html>
<!-- автор: Сеяр Чапух -->
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <style>
        .slider
        {
            margin: 50px;
            width: 200px;
            height: 15px;
            background: #ccc;
            border-radius: 3px;
            position: relative;
        }

        .control
        {
            cursor:  pointer;
            width: 10px;
            height: 22px;
            position: absolute;
            top: -4px;
            left: 5%;
            background: #0000aa;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="slider" id="slider">
    <div class="control"></div>
</div>
<script>
    $('.control').mousedown(function (e) {
        $(this).css('zIndex', 100500);
        var dragBlock = $(this);
        dragBlock.css('cursor','col-resize');

        var shiftX = e.clientX - dragBlock.offset().left; // корректировка хвата

        $(document).mousemove(function (e) {
            var left = e.pageX - $('.slider').offset().left - shiftX;
            if (left < 0 || left > $('.slider').width() ) {
                return;
            }
            dragBlock.css('left', left + 'px');
        });

        $(document).mouseup(function (e) {
            dragBlock.css('cursor','');
            $(document).off('mouseup');
            $(document).off('mousemove');
        });
    });

    $('.control').on('dragstart', function () {
        return false;
    })
</script>
</body>
</html>