<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="outer">
    <span>Сладости (нажми меня)!</span>
    <ul>
        <li>Торт</li>
        <li>Пончик</li>
        <li>Пирожное</li>
    </ul>
</div>


<script>

    // ----------- ... вспомогательные функции ...  --------------

    function addClass(el, cls) {
        for (var c = el.className.split(' '), i = c.length - 1; i >= 0; i--) {
            if (c[i] == cls) return;
        }
        if (el.className == "") el.className = cls
        else el.className += ' ' + cls
    }

    function hasClass(el, cls) {
        for (var c = el.className.split(' '), i = c.length - 1; i >= 0; i--) {
            if (c[i] == cls) return true;
        }
    }

    function removeClass(el, cls) {
        for (var c = el.className.split(' '), i = c.length - 1; i >= 0; i--) {
            if (c[i] == cls) c.splice(i, 1);
        }

        el.className = c.join(' ');
    }


    var div = document.getElementsByTagName('div')[0];

    div.children[0].onclick = function(){
        var div = this.parentNode;

        if( hasClass(div, 'opened') ){
            removeClass(div, 'opened');
        } else {
            addClass(div, 'opened');
        }
        clearSelection();
    }

    function clearSelection() {
        try {
            window.getSelection().removeAllRanges();
        } catch(e) {
            document.selection.empty(); // IE<9
        }
    }


</script>

</body>
</html>
