<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="messages.css">
    <meta charset="utf-8">
</head>

<body>


<div>
    <div class="pane">
        <h3>Лошадь</h3>

        <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
            лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
        <a href="#" class="delete"><img src="delete.gif" alt="Delete"></a>
    </div>
    <div class="pane">
        <h3>Осёл</h3>

        <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии
            хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
        <a href="#" class="delete"><img src="delete.gif" alt="Delete"></a>
    </div>
    <div class="pane">
        <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>

        <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного
            семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами.
            Молодых (до первой стельности) самок называют тёлками.</p>
        <a href="#" class="delete"><img src="delete.gif" alt="Delete"></a>
    </div>
</div>

<script>
    function del() {

        this.parentNode.parentNode.removeChild(this.parentNode);
        return false;
    }

    var delBtn = document.getElementsByClassName('delete');
    for (i = 0; i < delBtn.length; i++) {
        delBtn[i].onclick = del;
    }

</script>
</body>
</html>
