<!DOCTYPE html>
<html>
<!-- автор: Сеяр Чапух -->
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div id="hulk" class="draggable hulk"></div>
<div id="spiderman" class="draggable spiderman"></div>
<div id="kickass" class="draggable kickass"></div>
<div id="unknown-hero1" class="draggable unknown-hero1"></div>
<div id="unknown-hero2" class="draggable unknown-hero2"></div>
<div id="winnie" class="draggable winnie"></div>
<div id="ball" class="draggable ball"></div>
<div id="field" class="field"></div>

<script>
    $('.draggable').mousedown(function (e) {
        $(this).css('zIndex', 100500);
        var dragBlock = $(this);

        dragBlock.css('cursor','move');
        var shiftX = e.clientX - dragBlock.offset().left + pageXOffset;
        var shiftY = e.clientY - dragBlock.offset().top + pageYOffset;

        $(document).mousemove(function (e) {
            dragBlock.css('top', e.pageY - shiftY + 'px');
            dragBlock.css('left', e.pageX - shiftX + 'px');
        });

        $(document).mouseup(function (e) {
            $(document).off('mouseup');
            $(document).off('mousemove');
            dragBlock.css('cursor','');
        });
    });

    $('.draggable').on('dragstart', function () {
        return false;
    })
</script>
</body>
</html>