<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>

<div id="contents">
    <p>
        Как насчет почитать <a href="http://wikipedia.org">Википедию</a>, или посетить <a
            href="http://w3.org"><i>W3.org</i></a> и узнать про современные стандарты?
    </p>
</div>

<script>
//    document.getElementById('contents').onclick = function (e) {
//        var node = e.target;
//
//        while (node != e.currentTarget) {
//            if (node.tagName == 'A') {
//                e.preventDefault();
//                confirmRedirect(node);
//                break;
//            }
//            node = node.parentNode;
//        }
//    }
//
//    function confirmRedirect(node){
//        if( confirm('Are you sure go to '+node.getAttribute('href')+'?')){
//            window.location = node.getAttribute('href');
//        }
//    }

    function confirmRedirect(jnode){
        if( confirm('Are you sure go to '+jnode.prop('href')+'?')){
            window.location = jnode.prop('href');
        }
    }

    $('#contents a').click(function(){
        confirmRedirect($(this));
        return false;
    });
</script>
</body>
</html>
