<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        td
        {
            font-size: 150%;
            cursor: pointer;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr><!-- уделите особое внимание правильности работы с вложенной ячейкой 5
       цвет должен меняться на всем тексте в TD  -->
        <td>4</td>
        <td>(<b><i>5</i></b>)</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>

<script>
    var table = document.getElementsByTagName('table')[0];

    delegate(table, 'click',
            function (elem) {
                return elem.tagName == 'TD';
            },
            function (e) {

                this.style.color = this.style.color ? '' : 'red'
            }
    );

    //    function delegate(container, eventName, selector, callback) {
    //
    //        container.addEventListener(eventName, function (e) {
    //            var node = e.target;
    //            while (node != container) {
    //                if (selector(node)) {
    //                    break;
    //                }
    //                node = node.parentNode;
    //            }
    //            callback.call(node, e);
    //        });
    //
    //    }

    /* тут мало че поменялось */
    function delegate(container, eventName, selector, callback) {
        $(container)[eventName](function (e) {
            var node = $(e.target);

            while (node != $(this)) {
                if (selector(node.get(0))) {
                    break;
                }
                node = node.parent();
            }

            callback.call(node.get(0), e);
        });
    }

</script>

</body>
</html>
