<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        th
        {
            cursor: pointer;
        }

        th:hover
        {
            background: yellow;
        }
    </style>
</head>
<body>

<table id="grid">
    <thead>
    <tr>
        <th data-type="number">Возраст</th>
        <th data-type="string">Имя</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>5</td>
        <td>Вася</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Петя</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Женя</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Маша</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Илья</td>
    </tr>
    </tbody>
</table>

<script>
    //    document.getElementById('grid').onclick = function (e) {
    //
    //        if (e.target.tagName == 'TH') {
    //
    //            var th = e.target;
    //            var sortType = th.dataset.type;
    //
    //            sortTable(e.currentTarget, sortType);
    //        }
    //    }
    //
    //    function sortTable(table, sortType) {
    //        var tableObj = [];
    //
    //        for (var i = 1; i < table.rows.length; i++) {
    //            tableObj[i] = table.rows[i];
    //        }
    //
    //        tableObj = sortType == 'number' ? tableObj.sort(sortNum) : tableObj.sort(sortString);
    //
    //        for (var i = 1; i < table.rows.length-1; i++) {
    //
    //            table.appendChild(tableObj[i]);
    //        }
    //    }
    //
    /* функции сортировки оставим теже */
        function sortNum(a, b) {
            var a = parseInt(a.cells[0].innerHTML);
            var b = parseInt(b.cells[0].innerHTML);

            if (a < b)
                return -1;
            if (a > b)
                return 1;
            else
                return 0;
        }

        function sortString(a, b) {
            var a = a.cells[1].innerHTML[0];
            var b = b.cells[1].innerHTML[0];

            if (a < b)
                return -1;
            if (a > b)
                return 1;
            else
                return 0;
        }

    $('#grid').delegate('th', 'click', function () {
        var sortType = $(this).data('type');

        var tableObj = $(this).closest('table').find('tbody tr');

        tableObj = sortType == 'number' ? tableObj.sort(sortNum) : tableObj.sort(sortString);

        $('#grid tbody').html(tableObj);
    });

</script>

</body>
</html>
