<!DOCTYPE HTML>
<html ng-app="list">
<head>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.js"></script>
    <style>
        .selected
        {
            background: #0f0;
        }

        li
        {
            cursor: pointer;
        }
    </style>
</head>
<body ng-controller="main">

Клик на элементе выделяет только его.<br>
Ctrl(Cmd)+Клик добавляет/убирает элемент из выделенных.<br>
Shift+Клик добавляет промежуток от последнего кликнутого к выделению.<br>

<ul sortlist  ondblclick="alert('Тест')" onselectstart="return false" onmousedown="return false">
    <li>Кристофер Робин</li>
    <li>Винни-Пух</li>
    <li>Ослик Иа</li>
    <li>Мудрая Сова</li>
    <li>Кролик. Просто кролик.</li>
</ul>

<script>
    angular.module('list', [])
            .directive('sortlist', function () {

                return {
                    restrict: "A",
                    replace: true,
                    link: function (scope, element, attrs) {

                        var CLASSNAME = 'selected';
                        var lastClicked = element.children('li').filter(':first');


                        function select(elem) {
                            deselectAll();
                            elem.addClass(CLASSNAME);
                        };

                        function deselectAll() {
                            element.children('li').removeClass(CLASSNAME);

                        };

                        element.children('li').click(function (event) {

                            if (event.metaKey || event.ctrlKey) {
                                $(this).toggleClass(CLASSNAME);
                            } else if (event.shiftKey) {

                                $(this).addClass(CLASSNAME);

                                var listItems = element.children('li');
                                var start = Math.min(listItems.index(lastClicked), listItems.index(this));
                                var end = Math.max(listItems.index(lastClicked), listItems.index(this));

                                listItems.slice(start, end).addClass(CLASSNAME);

                            } else {
                                select($(this));
                            }

                            lastClicked = $(this);

                            element.onselectstart = element.onmousedown = function () {
                                return false; // не работает ?
                            }
                        });
                    }
                }
            })
            .controller('main', function ($scope) {
                // controller пустой - это нормально ?
            });
</script>
</body>
</html>
