<!DOCTYPE html>
<html>
<head>
    <!--автор: Cеяр Чапух-->
    <title>Заметки</title>
    <meta charset="utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
          type="text/css">
    <style>
        body
        {
            background: #999999 url(NSTexturedFullScreenBackgroundColor.png);
        }

        .note
        {
            background: #edf5e1;
            width: 200px;
            min-height: 150px;
            position: relative;
            -moz-box-shadow: 5px 5px 15px #000000;
            -webkit-box-shadow: 5px 5px 15px #000000;
            box-shadow: 5px 5px 15px #000000;
        }

        .note .title-panel
        {
            background: antiquewhite;
            height: 20px;
            cursor: move;
        }

        .note .btn
        {
            position: absolute;
        }

        .note .close
        {
            width: 10px;
            height: 10px;
            top: 2px;
            right: 15px;
        }

        .note textarea
        {
            margin: 5px;
            font: 14px "Comic Sans MS";
        }
    </style>
</head>
<body>
<button onclick="addNote();">Добавить заметку</button>


<script>
    function addNote() {
        $('body').append('<div class="note">' +
                '<div class="title-panel"></div>' +
                '<a href="#" class="btn close">[x]</a>' +
                '<textarea placeholder="Текст"></textarea>' +
                '</div>');
        $('.note').draggable();
    }

    addNote();

    $('.note').on('click', '.close', function () {
        var note = $(this).closest('.note');
        note.remove();
        return false;
    });

</script>

</body>
</html>