<!DOCTYPE HTML>
<html>
<head>
    <title>Галерея</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>

<p><img id="largeImg" src="http://ru.lookatcode.com/show/9858155210968107/img1-lg.jpg" alt="Large image"></p>

<div id="thumbs">
    <!-- При наведении на изображение показывается встроенная подсказка браузера (title) -->
    <a href="http://ru.lookatcode.com/show/9858155210968107/img2-lg.jpg" title="Image 2"><img
            src="http://ru.lookatcode.com/show/9858155210968107/img2-thumb.jpg"></a>
    <a href="http://ru.lookatcode.com/show/9858155210968107/img3-lg.jpg" title="Image 3"><img
            src="http://ru.lookatcode.com/show/9858155210968107/img3-thumb.jpg"></a>
    <a href="http://ru.lookatcode.com/show/9858155210968107/img4-lg.jpg" title="Image 4"><img
            src="http://ru.lookatcode.com/show/9858155210968107/img4-thumb.jpg"></a>
    <a href="http://ru.lookatcode.com/show/9858155210968107/img5-lg.jpg" title="Image 5"><img
            src="http://ru.lookatcode.com/show/9858155210968107/img5-thumb.jpg"></a>
    <a href="http://ru.lookatcode.com/show/9858155210968107/img6-lg.jpg" title="Image 6"><img
            src="http://ru.lookatcode.com/show/9858155210968107/img6-thumb.jpg"></a>
</div>

<script>
    //    document.getElementById('thumbs').onclick = function (e) {
    //        var node = e.target;
    //
    //        while (node != e.currentTarget) {
    //
    //            if (node.tagName == 'A') {
    //                break;
    //            }
    //
    //            node = node.parentNode;
    //        }
    //
    //        document.getElementById('largeImg').src = node.href;
    //        return false;
    //    }
    //
    //    document.body.onload = function () {
    //        var div = document.createElement('div');
    //        div.style.cssText = 'position:absolute;top:0;left:-10000px;';
    //
    //        var a = document.getElementsByTagName('a');
    //        for (var i = 0; i < a.length; i++) {
    //            var image = document.createElement('img');
    //
    //            image.src = a[i].href;
    //            div.appendChild(image);
    //        }
    //        document.body.appendChild(div);
    //    }


    $('#thumbs a').click(function () {
        $('#largeImg').prop('src', $(this).prop('href'));
        return  false;
    });

    $(document).ready(function(){
        $('#thumbs a').each(function(){
            $( document.createElement('img')).prop('src', $(this).prop('href'));
        });

    });

</script>
</body>
</html>
