<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body, html {
            height:100%;
            width: 100%;
            padding:  0;
            margin:  0;
        }
        #matrix {
            width: 400px;
            margin: auto;
            overflow: auto;
            text-align: justify;
        }

    </style>
    <meta charset="utf-8">
</head>
<body>

<img src="updown.gif">

<div id="matrix">
    <script>for (var i = 0; i < 2000; i++) document.writeln(i)</script>
</div>

<script>
    // ... ваш код
    // при необходимости, в документ можно добавить элементы и стили
</script>
</body>
</html>